alexcnichols/issue-change-labeler/action.yml
name: 'Issue change labeler'
description: 'Label an issue if it has been modified in some way.'
inputs:
  github-token: 
    description: 'A GitHub authentication token'
    required: true
  changed-label:
    description: 'Label to track that an issue has been changed'
    required: true
    default: 'changed'
  qualifying-labels:
    description: 'Label(s) that must be on the issue already in order for changed labeling to trigger'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: gray-dark

alexcnichols/test-issue-change-labeler/.github/workflows/issue-change-labeler.yml
- name: Label issue if changed
  uses: alexcnichols/issue-change-labeler@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    changed-label: 'changed'
    qualifying-labels: 'reviewed,endorsed'